date.timezone=UTC
xdebug.remote_enable=1
xdebub.remote_autostart=1
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_port=${XDEBUG_REMOTE_PORT}
xdebug.client_host=${XDEBUG_REMOTE_HOST}
xdebug.log_level=0
error_log=${WORKDIR}/var/log/php-${PHP_VERSION}-errors.log

